<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Dev Challenges</title>
  </head>
  <body>
    <main class="container">
      <h1>Dev Challenges</h1>
      <h3>Here are the challenges I have completed so far:</h3>
      <h4>- Responsive Web Design</h4>
      <ol>
        <li>
          <a href="./01-Responsive-Web/01-faq-page/index.html">FAQ Page</a>
        </li>
        <li>
          <a href="./01-Responsive-Web/02-minimal-blog-card/index.html"
            >Minimal Blog Card</a
          >
        </li>
        <li>
          <a href="./01-Responsive-Web/03-newsletter/index.html">Newsletter</a>
        </li>
        <li>
          <a href="./01-Responsive-Web/04-simple-article-listing/index.html"
            >Simple Article Listing</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/05-testimonial-page/index.html"
            >Testimonial Page</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/06-simple-feature-section/index.html"
            >Simple Feature Section</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/07-simple-product-page/index.html"
            >Simple Product Page</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/08-process-page/index.html"
            >Process Page</a
          >
        </li>
        <li>
          <a
            href="01-Responsive-Web/09-bento-box-layout-feature-section/index.html"
            >Bento Box Layout Feature Section</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/10-business-blog-card/index.html"
            >Business Blog Card</a
          >
        </li>

        <li>
          <a href="01-Responsive-Web/11-meet-the-team-section/index.html"
            >Meet the Team Section</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/12-pricing-table/index.html"
            >Pricing Table</a
          >
        </li>
        <li>
          <a href="01-Responsive-Web/13-simple-home-page/index.html"
            >Simple Home Page</a
          >
        </li>
      </ol>
    </main>
  </body>
</html>
